echo "Russell Edit Utility"
echo "d .h"
echo "enter 0 to proceed 999 to quit"
read select
while [ $select -ne 999 ]
do 
echo "-----------"
echo " .h files for Russell"
echo "-----------"
echo "Version 3.3 Vs. current"
echo "1 datatypes"
echo "2 delab"
echo "3 gc"
echo "4 lh_opt + lib"
echo "5 pass1 + pass2 + pass3 + pass4"
echo "6 pass5c + pass5d + RICfilter + RIC_to_C + root "
echo "7 stree "
echo "8 arith.h"
echo "9 parm.h"
echo "-----------"
echo "111 def_glob.h"
echo "222 def_proto.h"
echo "777 NOTES_DJD.txt"
echo "999 quit"
echo "select"
read select
case $select in
1) ./ee1A;;
2) ./ee1B;;
3) ./ee1C;;
4) ./ee1D;;
5) ./ee1E;;
6) ./ee1F;;
7) ./ee1G;;
8) $EDITOR ~/RUSSELL-3.3/src/arith.h arith.h;;
9) $EDITOR ~/RUSSELL-3.3/src/parm.h parm.h;;
111) $EDITOR def_glob.h ;;
222) $EDITOR def_proto.h ;;
777) $EDITOR NOTES_DJD.txt;;

esac
done

