echo "Russell Edit Utility"
echo "lh_opt + lib .h"
echo "enter 0 to proceed 999 to quit"
read select
while [ $select -ne 999 ]
do 
echo "-----------"
echo "lh_opt + lib .h files for Russell"
echo "-----------"
echo "Version 3.3 Vs. current"
echo "1 codegen.h"
echo "2 defs.h"
echo "3 op_codes.h"
echo "4 mesg.h"
echo "-----------"
echo "111 def_glob.h"
echo "222 def_proto.h"
echo "777 NOTES_DJD.txt"
echo "999 quit"
echo "select"
read select
case $select in
1) $EDITOR ~/RUSSELL-3.3/src/lh_opt/codegen.h lh_opt/codegen.h ;;
2) $EDITOR ~/RUSSELL-3.3/src/lh_opt/defs.h lh_opt/defs.h ;;
3) $EDITOR ~/RUSSELL-3.3/src/lh_opt/op_codes.h lh_opt/op_codes.h ;;
4) $EDITOR ~/RUSSELL-3.3/src/lib/mesg.h lib/mesg.h ;;
111) $EDITOR def_glob.h ;;
222) $EDITOR def_proto.h ;;
777) $EDITOR NOTES_DJD.txt;;

esac
done

