echo "Russell Edit Utility"
echo "lh_opt + lib .c"
echo "enter 0 to proceed 999 to quit"
read select
while [ $select -ne 999 ]
do 
echo "-----------"
echo "lh_opt + lib .c files for Russell"
echo "-----------"
echo "Version 3.3 Vs. current"
echo "1 lh_opt/auxfns.c"
echo "2 lib/catch.c"
echo "-----------"
echo "111 def_glob.h"
echo "222 def_proto.h"
echo "777 NOTES_DJD.txt"
echo "999 quit"
echo "select"
read select
case $select in
1) $EDITOR ~/RUSSELL-3.3/src/lh_opt/auxfns.c def_proto.h ;;
2) $EDITOR ~/RUSSELL-3.3/src/lib/catch.c def_proto.h ;;
111) $EDITOR def_glob.h ;;
222) $EDITOR def_proto.h ;;
777) $EDITOR NOTES_DJD.txt;;

esac
done

